magic_quotes_gpc = Off
date.timezone = America/New_York
max_input_time = 3000
max_execution_time = 3000
upload_max_filesize = 64M
post_max_size = 128M
memory_limit = 512M
client_max_body_size= 24000M
LimitRequestBody= 0
